# JavaSchool-DT

./: .gitignore  README.md  pom.xml
src/main/java/com/magenta/checker/: RuleCheckerForOptions.java
src/main/java/com/magenta/config/: AppInitializer.java  PersistenceConfig.java  SpringAppConfig.java
src/main/java/com/magenta/controller/: AdminController.java  GlobalController.java
src/main/java/com/magenta/controller/admin/: AdminContractHandler.java  AdminCreateController.java  AdminEditController.java  AdminHomeController.java  AdminInformationController.java  AdminOptionHandler.java  AdminShowcaseHandler.java  AdminTariffHandler.java  AdminUserHandler.java
src/main/java/com/magenta/controller/exception/: ExceptionController.java
src/main/java/com/magenta/controller/global/: GlobalController.java  ShowcaseController.java
src/main/java/com/magenta/controller/user/: UserController.java
src/main/java/com/magenta/crud/: AbstractDao.java
src/main/java/com/magenta/crud/contract/: Contract.java  ContractDao.java  ContractDaoImpl.java  ContractService.java  ContractServiceImpl.java
src/main/java/com/magenta/crud/contract/dto/: AllContractsDto.java  ContractDto.java  ContractPageDto.java  EditContractDto.java  NewContractDto.java
src/main/java/com/magenta/crud/global/: DataService.java
src/main/java/com/magenta/crud/global/dto/: AdminMainDto.java  ChangeStatusDto.java  ResponseDto.java
src/main/java/com/magenta/crud/option/: Option.java  OptionDao.java  OptionDaoImpl.java  OptionService.java  OptionServiceImpl.java
src/main/java/com/magenta/crud/option/dto/: AddRelativeToOption.java  AllOptionsDto.java  DelRelativeFromOption.java  EditTariffOptionDto.java  EditTariffOptionList.java  NewOptionDto.java  OptionDto.java  OptionPageDto.java
src/main/java/com/magenta/crud/showcase/: ShowcaseDao.java  ShowcaseDaoImpl.java  ShowcaseItem.java  ShowcaseService.java  ShowcaseServiceImpl.java
src/main/java/com/magenta/crud/showcase/dto/: ShowcaseItemDto.java  ShowcaseProfileDto.java
src/main/java/com/magenta/crud/tariff/: Tariff.java  TariffDao.java  TariffDaoImpl.java  TariffService.java  TariffServiceImpl.java
src/main/java/com/magenta/crud/tariff/dto/: AddTariffToShowcase.java  AllTariffDto.java  NewTariffDto.java  SwitchTariffDto.java  TariffDto.java  TariffPageDto.java
src/main/java/com/magenta/crud/type/: OptionRelative.java  Role.java  Status.java
src/main/java/com/magenta/crud/user/: User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/magenta/crud/user/dto/: AddFundsDto.java  AllUsersDto.java  EditUserDto.java  NewUserDto.java  UserDto.java  UserMainDto.java  UserProfileDto.java
src/main/java/com/magenta/dao/: AbstractDao.java  ContractDao.java  ContractDaoImpl.java  OptionDao.java  OptionDaoImpl.java  TariffDao.java  TariffDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/magenta/mapper/: MyModelMapper.java
src/main/java/com/magenta/model/: Contract.java  Option.java  Tariff.java  User.java
src/main/java/com/magenta/model/check/: Role.java  Status.java
src/main/java/com/magenta/myexception/: AuthorizationException.java  DatabaseException.java  MyException.java
src/main/java/com/magenta/security/: CustomAuthenticationSuccessHandler.java  CustomUserPrincipal.java  CustomUserServiceDetails.java  SecurityConfiguration.java  SecurityService.java  SecurityWebApplicationInitializer.java
src/main/java/com/magenta/service/: ContractService.java  ContractServiceImpl.java  OptionService.java  OptionServiceImpl.java  TariffService.java  TariffServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/magenta/sessioncart/: SessionCart.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/migration/: V1_1__Create-tables.sql  V2__Options_generate.sql  V3__Tariff_generate.sql  V4__Users_generate.sql  V5__Contracts_generate.sql  V6__Showcase_generate.sql
src/main/webapp/WEB-INF/view/: 403.html  404.html  footer.html  forgotPassword.html  header.html  index.html  login.html
src/main/webapp/WEB-INF/view/admin/: Showcase.html  addContract.html  addFundsPage.html  addOption.html  addTariff.html  addUser.html  adminPanel.html  allContracts.html  allOptions.html  allTariffs.html  allUsers.html  contractInfo.html  error.html  newContract.html  optionInfo.html  profile.html  successfullAdd.html  tariffInfo.html  updateUser.html  userInfo.html
src/main/webapp/WEB-INF/view/templates/: alerts.html  cards.html  footer.html  forms.html  head.html  header.html  login.html  tables.html
src/main/webapp/WEB-INF/view/user/: addFundsPage.html  cart.html  contractInfo.html  error.html  profile.html  success.html  userPanel.html
src/main/webapp/static/css/: 404.css  style.css
src/test/java/com/magenta/checker/: RuleCheckerForOptionsTest.java
src/test/java/com/magenta/controllers/: ExceptionControllerTest.java
src/test/java/com/magenta/services/: ContractServiceTest.java  DataServiceTest.java  OptionServiceTest.java  TariffServiceTest.java  UserServiceTest.java
